############################################################################################################################################################
# Will be using this properties file for passing input parameters, should be simple enough																			   #
############################################################################################################################################################
Rows=30
Columns=40
CellSize=30
StartState=1_4,2_5,3_3,3_4,3_5